# SECP

./: .bowerrc  .gitignore  .travis.yml  Gruntfile.js  LICENSE  Procfile  README.md  bower.json  generator.json  package.json  pom.xml
SECP-client/: pom.xml
SECP-client/src/main/java/com/visucius/secp/client/: SECPClient.java
SECP-service/: SECP.yml  codecov.yml  pom.xml
SECP-service/src/main/java/com/visucius/secp/: SECPService.java
SECP-service/src/main/java/com/visucius/secp/Chat/: ChatServerServlet.java  ChatServlet.java  ChatSocketCreator.java  ChatSocketHandler.java  ChatSocketListener.java  Endpoint.java  IMessageHandler.java  IMessageReceiver.java
SECP-service/src/main/java/com/visucius/secp/Contracts/: IAuthenticationService.java  IPasswordRepository.java  IRequest.java  IRequestHandler.java  IRoomRepository.java  IUserRepository.java  ResponseMessage.java
SECP-service/src/main/java/com/visucius/secp/Controllers/: AppSetUpController.java  FilterController.java  FilterErrorMessages.java  GroupController.java  GroupErrorMessages.java  MessageController.java  TokenController.java
SECP-service/src/main/java/com/visucius/secp/DTO/: AppCreateDTO.java  AuditDTO.java  DeviceDTO.java  Error.java  FilterCreateRequest.java  FilterDTO.java  GroupCreateRequest.java  GroupCreationRequest.java  GroupDTO.java  GroupModifyRequest.java  GroupRequest.java  LoginRequestDTO.java  MessageDTO.java  MessageResponseDTO.java  RecordsDTO.java  ResponseMessage.java  RolesOrPermissionDTO.java  RolesOrPermissionResponseDTO.java  SearchResultDTO.java  SecretDTO.java  TokenDTO.java  UserDTO.java  UserLoginRequest.java  UserLoginResponse.java  UserRegistrationRequest.java  UserRegistrationResponse.java
SECP-service/src/main/java/com/visucius/secp/Entity/: Privacy.java  Room.java  User.java
SECP-service/src/main/java/com/visucius/secp/Resource/: LoginResource.java  RegisterResource.java
SECP-service/src/main/java/com/visucius/secp/UseCase/: ErrMsg.java  LoginRequestController.java  TokenController.java  UserLoginController.java  UserRegistrationController.java
SECP-service/src/main/java/com/visucius/secp/auth/: SECPAuthenticator.java  SECPAuthorizer.java  TokenAuthFilter.java
SECP-service/src/main/java/com/visucius/secp/config/: SECPConfiguration.java
SECP-service/src/main/java/com/visucius/secp/daos/: DeviceDAO.java  FilterDAO.java  GroupDAO.java  MessageDAO.java  PermissionDAO.java  PermissionLevelDAO.java  RecordsDAO.java  RolesDAO.java  UserDAO.java
SECP-service/src/main/java/com/visucius/secp/models/: ActionType.java  Conversation.java  Device.java  Filter.java  Group.java  GroupType.java  LoginRole.java  Message.java  Permission.java  PermissionLevel.java  Record.java  Role.java  Secret.java  User.java  UserRole.java
SECP-service/src/main/java/com/visucius/secp/resources/: AdminResource.java  ChatResource.java  DeviceResource.java  EntryResource.java  FilterResource.java  GroupResource.java  MessageResource.java  UserProfileResource.java  UserResource.java
SECP-service/src/main/java/com/visucius/secp/util/: ChatEncoder.java  InputValidator.java  JsonUtil.java  PasswordUtil.java  Util.java
SECP-service/src/main/resources/: banner.txt
SECP-service/src/main/resources/assets/app/: index.html
SECP-service/src/main/resources/assets/app/css/: 404.css  app.css  chat.css  docs.css  form.css  group-profile.css  home.css  login.css  login_register.css  portal.css  register.css  user-profile.css
SECP-service/src/main/resources/assets/app/directives/: select2.js
SECP-service/src/main/resources/assets/app/directives/chat/: chat-message.css  chat-message.html  chat-message.js
SECP-service/src/main/resources/assets/app/directives/chat-list/: chat-list.css  chat-list.html  chat-list.js
SECP-service/src/main/resources/assets/app/directives/chat-message/: chat-message.css  chat-message.html  chat-message.js
SECP-service/src/main/resources/assets/app/directives/input-field-validation/: password-confirmation.js  unique-field-validation.js
SECP-service/src/main/resources/assets/app/directives/profiles/: edit-profile-modal.css  edit-profile-modal.html  edit-profile-modal.js  group-profile.css  group-profile.html  group-profile.js  profile.css  profile.html  profile.js  user-profile-modal.html
SECP-service/src/main/resources/assets/app/directives/search-results/: search-results.css  search-results.html  search-results.js
SECP-service/src/main/resources/assets/app/directives/secp-manage-modal/: secp-manage-modal.html  secp-manage-modal.js
SECP-service/src/main/resources/assets/app/directives/secp-modal/: secp-modal.css  secp-modal.html  secp-modal.js
SECP-service/src/main/resources/assets/app/directives/secp-register-modal/: secp-register-modal.css  secp-register-modal.html  secp-register-modal.js
SECP-service/src/main/resources/assets/app/directives/secp-table/: secp-table.css  secp-table.html  secp-table.js
SECP-service/src/main/resources/assets/app/encryption/: cryptico.js  rsa.js
SECP-service/src/main/resources/assets/app/js/: angular-datatables.js  app.js
SECP-service/src/main/resources/assets/app/js/audit/: audit-group-controller.js  audit-ledger-controller.js  audit-user-controller.js  audit-view-controller.js
SECP-service/src/main/resources/assets/app/js/chat/: angular-atmosphere-service.js  chat-controller.js  chat-router.js  chat-service.js
SECP-service/src/main/resources/assets/app/js/encryption/: cryptico.js
SECP-service/src/main/resources/assets/app/js/home/: docs-controller.js  home-controller.js  home.js  howto-controller.js
SECP-service/src/main/resources/assets/app/js/login/: authenticate-controller.js  (+1 more)
SECP-service/src/main/resources/assets/app/js/login-register/: login-register-controller.js
SECP-service/src/main/resources/assets/app/mockedResponses/: chatList.json  messages.json
SECP-service/src/main/resources/assets/app/services/: Admin.js  Auth.js  DbService.js  Device.js  EncryptionService.js  Group.js  Socket.js  SwalService.js  UserService.js
SECP-service/src/main/resources/db/migration/: R__migration_schema.sql
(+97 files in other folders)
